<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="F+CsC-mOOq/8+~~`l24p" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="CJ!)|Cyv7TP)3hi0lve3"><value name="text"><shadow type="text" id="=CbWEW54z1:)XGXUSKGR"><field name="TEXT">presse A</field></shadow></value><next><block type="device_show_leds" id="8vw$;2U|(_KJ:?4Cl7*L"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="4c^2n=qBlKl-:.Rdo=vD" x="586" y="126"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="?Ol`68{l-i{bW@f6#UW2"><value name="TIMES"><shadow type="math_whole_number" id="osxjK-5.Z^-m)}PK96mf"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="1[GU6N0eF@8,.6)NJM+("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="gg#H8$nTS~:[tDB?cwlX"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="C;L|a?$[wU)-:;+rJY^3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><next><block type="device_pause" id="(nI#ixUH45]4kfKPr@3#"><value name="pause"><shadow type="timePicker" id="ckp_Or%/a}w,puMXALHQ"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="m,FNnk#T$)KC:i2iv0~."><value name="text"><shadow type="text" id="cU2Bde|xiS0CnAs`(Is%"><field name="TEXT">presse B</field></shadow></value><next><block type="device_show_leds" id="y[23H`aWjDpZ|v/L.+(q"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="o3Tm:bY~?BuRSY@671Zu" x="135" y="394"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="nKtO%_opFv{FN`6*b*#}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="#B/~(QIJsLa`4(bFq^f~"><value name="melody"><shadow type="melody_editor" id=";FPlYm}e#blEu/tV2{M9"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P]jVu1)n-DY8=n,f+m%c"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="-xRE^IsR--;I,D`,CPzy"><value name="pause"><shadow type="timePicker" id="ONeIi9$Sh`avE8]S:w7`"><field name="ms">2000</field></shadow></value><next><block type="playMelody" id="rB0pH0v}9SN~j1KcS0Uq"><value name="melody"><shadow type="melody_editor" id="^~B+D:fmkxb0D!2a*]WT"><field name="melody">"E G F A G B A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5W?+z2mLrrI9pU1-xW*s"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="cK$i%V8s7m!J4_B/=2jU"><value name="text"><shadow type="text" id="JT~LRya{pq@DXMCksX[!"><field name="TEXT">A+B</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",;CO],{[A|DILQuwk3Xb" x="-424" y="482"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_play_note" id="AM~.@Y8uDRG+Oy9Hhlcm"><value name="note"><shadow type="device_note" id="@y/oiiZ?lbV,sDGDz;w6"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id=":M%s3-.E3o2sVI@3]F%C"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_rest" id="jn[J5ck9E4(iF3*/I]/q"><value name="duration"><shadow type="device_beat" id="q(`.B$H(PN?K_8j]$FC:"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="1ee:gYL]D3Yi70XJ{0pv"><value name="note"><shadow type="device_note" id=".^-2r.,%;Mj5y_Ap-./p"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="q~L!e!_}[xo!rWbD2{bl"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_rest" id="73D%iss2#XkFr(kWH6B."><value name="duration"><shadow type="device_beat" id="N/S7)+|8Y{n9ps%rH0ex"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="|(p)(D*%%f9J.p[;FZE9"><value name="note"><shadow type="device_note" id="dh37mO_gfI]U}k0zYjUt"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="R}72tzvovHBD10So`=at"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="v~[x{X1maoxR_WLOpz]9"><value name="note"><shadow type="device_note" id="Nl$IF~9BJKV_,59UK^v5"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="0!CG~ZxDIa^XYF|~cBGR"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="gB`7fH|3u0z2Sq#W,@/P"><value name="duration"><shadow type="device_beat" id=",aaJ/*jYI%-/AW6)Vta{"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=")k-,{q{{ndDNjq447,{g"><value name="note"><shadow type="device_note" id="nKv8Q+N7l5GrKFyxWOu~"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bdc:RL8:iGJ}1DT06b.%"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="W0M?}pOasLb4/I%lAZxK"><value name="duration"><shadow type="device_beat" id="IITn%nVG{TdklFS;$fDQ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="1ROI$PDDX$nIUd%O}8__"><value name="note"><shadow type="device_note" id="dyUT.hDev8G`@NT/{Ea["><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="tgGOWPwsS[ytQb?RDrn{"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="MzyoT+~xcFjU7[pQ*.`~"><value name="note"><shadow type="device_note" id="t[E}l.g4,SGgN{dL?,tO"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="[{IY.CTX5b,%dCVWe(k8"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="!sv?NbDyN9kVOWh.7](a"><value name="note"><shadow type="device_note" id="rW[(#oQ*%@n8)qy[0#%K"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="KxxLasxm:Hk%%wr2./72"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_rest" id="g::C+ch],41e_Dt4]S(w" disabled="true" x="-699" y="545"><value name="duration"><shadow type="device_beat" id="zLqV.yjIO1`)#s/VXmJe" disabled="true"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block><block type="device_rest" id="=+tj`|W:,MlCStG]1_72" disabled="true" x="-736" y="721"><value name="duration"><shadow type="device_beat" id="Ac#W*uJrm`NVl@s-9PQa" disabled="true"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block><block type="device_rest" id="lEx=jG!@{N[4HV9?1ZG+" disabled="true" x="-729" y="1016"><value name="duration"><shadow type="device_beat" id="Dj4Kr]FaBwREinri7n!b" disabled="true"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block><block type="device_rest" id="j^#z`Tm^rtpSc0P5@IFw" disabled="true" x="-732" y="1173"><value name="duration"><shadow type="device_beat" id="vqraU6^U}n3#USU30cM1" disabled="true"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block><block type="device_rest" id=")NzihPAJ)eHxVb74u5h-" disabled="true" x="-722" y="1332"><value name="duration"><shadow type="device_beat" id="2VPYClLHJiyk?s3c`/Qr" disabled="true"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></xml>